<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .three{
        float: left;
        width: 143px;
        height: 193px;
        overflow: hidden;
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -143px -193px;
    }
    .five{
        float: left;
        width: 143px;
        height: 193px;
        overflow: hidden;
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -435px -591px;
        position: absolute;
        left: 90px;
    }
    .nine{
        float: left;
        width: 143px;
        height: 193px;
        overflow: hidden;
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -290px -1388px;
        position: absolute;
        left: 150px;
    }
</style>
<body>
    <div>
        <div class="three"></div>
        <div class="five"></div>
        <div class="nine"></div>
    </div>
</body>
</html>